{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Junomy\\source\\repos\\WM.Model.WIP\\WM.Model.WIP\\data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "amount",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.70921602231214786,
        "RuntimeInSeconds": 0.772,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5",
          "e0": {
            "OutputColumnNames": [
              "type"
            ],
            "InputColumnNames": [
              "type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "id"
            ],
            "InputColumnNames": [
              "id"
            ]
          },
          "e2": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ],
            "TargetType": "Single"
          },
          "e3": {
            "InputColumnNames": [
              "type",
              "id",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.70435360603255148,
        "RuntimeInSeconds": 0.107,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "type"
            ],
            "InputColumnNames": [
              "type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "id"
            ],
            "InputColumnNames": [
              "id"
            ]
          },
          "e2": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ],
            "TargetType": "Single"
          },
          "e3": {
            "InputColumnNames": [
              "type",
              "id",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.080004439933066163,
        "RuntimeInSeconds": 0.25,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "type"
            ],
            "InputColumnNames": [
              "type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "id"
            ],
            "InputColumnNames": [
              "id"
            ]
          },
          "e2": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ],
            "TargetType": "Single"
          },
          "e3": {
            "InputColumnNames": [
              "type",
              "id",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "amount",
            "FeatureColumnName": "Features",
            "DiskTranspose": true
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.080004439933066163,
        "RuntimeInSeconds": 0.114,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnNames": [
              "type"
            ],
            "InputColumnNames": [
              "type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "id"
            ],
            "InputColumnNames": [
              "id"
            ]
          },
          "e2": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ],
            "TargetType": "Single"
          },
          "e3": {
            "InputColumnNames": [
              "type",
              "id",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "amount",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.1386956684696663,
        "RuntimeInSeconds": 0.136,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "type"
            ],
            "InputColumnNames": [
              "type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "id"
            ],
            "InputColumnNames": [
              "id"
            ]
          },
          "e10": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "amount",
            "FeatureColumnName": "Features",
            "DiskTranspose": true
          },
          "e2": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ],
            "TargetType": "Single"
          },
          "e3": {
            "InputColumnNames": [
              "type",
              "id",
              "date"
            ],
            "OutputColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "ConvertType",
      "e3": "Concatenate",
      "e4": "FastTreeRegression",
      "e5": "FastForestRegression",
      "e6": "LightGbmRegression",
      "e7": "LbfgsPoissonRegressionRegression",
      "e8": "SdcaRegression",
      "e9": "FastTreeRegression",
      "e10": "FastTreeTweedieRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Junomy\\source\\repos\\WM.Model.WIP\\WM.Model.WIP\\WMModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "amount",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTTREE-DISKTRANSPOSE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}